<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" href="assets/images/amazon (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>


            <div class="nav-address border">
                <p class="add-first"> Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">india</p>
                </div>
            </div>


            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="lang ">
                <div class="lang-icon">
                    <i class="fa-solid fa-language"></i>
                </div>
                <select class="lang-select">
                    <option>EN</option>
                </select>
            </div>

            <div class="nav-signin border">
                <p>
                    <span>
                        Hello, Sign in 
                    </span>
                </p>
                <p>
                    <select class="Accounts-select">
                        <option>
                            Accounts & Lists
                        </option>

                    </select>
                    
                </p>

            </div>

            <div class="nav-return border">
                <p>
                    <span>
                        Returns 
                    </span>
                </p>
                <p class="nav-sec">
                    & Orders
                </p>

            </div>

            <div class="nav-cart border">
                <i class="fa-brands fa-opencart"></i>
                Cart
            </div>
        
        
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-opt ">
                <p class="border">MX Player</p>
                <p class="border">Sell</p>
                <p class="border">Best Sellers</p>
                <p class="border">Today's Deals</p>
                <p class="border">Mobiles</p>
                
            </div>
            
            <div class="panel-deals">
                <img src="RepublicDayShop.jpg" >
            </div>
        </div>


    
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.in. Shop for millions of products with fast local delivery.<a> Click here to shop</a></p>
        </div>

    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2> Up to 75% off | Electronics & accessories</h2>
                <div class="box-image" style="background-image: url('electronic acessories.jpg');"></div>
                <p>See all offers</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                
                <div class="box-image" style="background-image: url('apple.jpg');"></div>
                <p>See all offers</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2> Starting ₹349 | Bestselling headphones</h2>
                <div class="box-image" style="background-image: url('headphones.jpg');"></div>
                <p>See all offers</p>
            </div>
        </div>



    </div>

    <footer>
        <div class="foot-panel1">
            Back To Top 

        </div>


    </footer>
</body>
</html>